jwt.secret=javainuse
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://44.196.110.39:3306/SLPM
spring.datasource.username=admin
spring.datasource.password=7RjIydqGdFlByqamAERy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
