jwt.secret=javainuse
server.port=9090
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/slpm
spring.datasource.username=root
spring.datasource.password=25121999dat
spring.main.allow-circular-references: true

Content-Type: application/json
Accept: application/json
#spring.datasource.url=jdbc:mysql://44.196.110.39:3306/SLPM
#spring.datasource.username=admin
#spring.datasource.password=7RjIydqGdFlByqamAERy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
